@media screen and (max-width: 516px) {
  nav > div:nth-child(1) {
    & > a > img {
      margin-left: 40px;
    }
  }

  nav > div:nth-child(2), #second {
    width: 30%;
    & > ul {
      & > li {
        width: 80px;
        padding: 7px;
        font-weight: 500;
        font-size: 10px;
      }
    }
  }

  #searchBox {
    display: none;
  }
  #main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* padding: 25px; */
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 517px) and (max-width: 800px) {
  nav > div:nth-child(1) {
    & > img {
      margin-left: 40px;
    }
  }
  #searchBox {
    display: none;
  }
  #main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* padding: 25px; */
    width: 100%;
    height: 100%;
  }
}
@media screen and (min-width: 801px) and (max-width: 960px) {
  #main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* padding: 25px; */
    width: 100%;
    height: 100%;
  }
}
